<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Form</title>
</head>
    <h2>Application form</h2>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" id="form">
                    <div>
                        <label>Name</label><br>
                        <input type="text" name="Name" id="Name" placeholder="Enter your Name">
                    </div>
                    <div>
                        <br><label>Contact</label><br>
                        <input type="tel" name="Contact" id="Contact" placeholder="Enter your Phone Number">
                    </div>
                    <div>
                        <br><label>Email</label><br>
                        <input type="email" name="Email" id="Email" placeholder="Enter your Email Address">
                    </div>
                    <div>
                        <br><label>Weekday</label><br>
                        <input type="checkbox" name="Week" id="Day1" value="Monday">
                            <span id="Day">Monday</span>
                            <input type="checkbox" name="Week" id="Day2" value="Tuesday">
                            <span id="Day">Tuesday</span>
                            <input type="checkbox" name="Week" id="Day3" value="Wednesday">
                            <span id="Day">Wednesday</span>
                            <input type="checkbox" name="Week" id="Day4" value="Thursday">
                            <span id="Day">Thursday</span>
                            <input type="checkbox" name="Week" id="Day5" value="Friday">
                            <span id="Day">Friday</span>
                    </div>
                    <div id="gen">
                        <br><label>Gender</label>
                        <br><input type="radio" name="Gender" id="gen1" value="Female">Female
                            <input type="radio" name="Gender" id="gen2" value="Male">Male
                            <input type="radio" name="Gender" id="gen3" value="Other">Other
                    </div>
                    <div>
                        <br><label>Date Of Birth</label>
                        <input type="date" name="DOB" id="Date">
                    </div>
                    <div class="form-action-buttons">
                        <input type="submit" value="Submit" id="submit">
                    </div>
                </form>    
            </td>
            <td>
                <table class="list" id="apptable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Email</th>
                            <th>Weekday</th>
                            <th>Gender</th>
                            <th>Date of birth</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script> 
</body>
</html>