*{
    margin: 0;
    padding: 0;
}
body{
    background: url("beach.png");
    background-size: 100%;
}

div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    color: rgb(0, 255, 128);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



div .application{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px soid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color:#fff;
}

table{
    margin: 50px;
    background-color: rgba(0,0,0,0.4);
    width: 90%;
    font-size: 18px;
    border-radius: 5px;
    border: 1px soid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color:#fff;
}

table, th, td{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

/*th{
    font-size: 20px;
    font-weight: 300px;
    font-family: Arial, Helvetica, sans-serif;
}*/

td{
    font-size: 10px;
    font-weight: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div #form{
    margin: 20px;
    margin-top: -95px;
    
    
}

label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

input{
    border: 1px solid;
    border-radius: 10px;
    outline: 0;
    padding: 7px;
    background-color: #ffffff;
    box-shadow:insert 1px 1px 5px;
}

input#submit{
    width:200px;
    padding: 7px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200px;
    background-color: rgba(0, 255, 21, 0.5);
    margin-top:30px;
    margin-bottom:20px;
    margin-left: 80px;
}